# The following will determine the org_id and billing_account
# gcloud organizations list
# gcloud beta billing accounts list

export TF_VAR_org_id=996450850722
export TF_VAR_billing_account=01B0AD-07C960-7D93DE
export TF_ADMIN=leo-odonnell-terraform-admin
export TF_CREDS=~/.config/gcloud/terraform-admin.json

export GOOGLE_APPLICATION_CREDENTIALS=${TF_CREDS}
export GOOGLE_PROJECT=${TF_ADMIN}

export TF_VAR_region="us-central1"